// Prometheus scraping
prometheus.scrape "app" {
  scrape_interval = "15s"
  targets = [
    {
      __address__ = "host.docker.internal:8080",
      __metrics_path__ = "/actuator/prometheus",
    },
  ]

  forward_to = [prometheus.remote_write.default.receiver]
}

// Prometheus remote write
prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// OTLP receiver
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
    metrics = [otelcol.exporter.prometheus.default.input]
  }
}

// OTLP exporter for Prometheus
otelcol.exporter.prometheus "default" {
    forward_to = [prometheus.remote_write.default.receiver]
}

// OTLP exporter for Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}